MONGO_INITDB_ROOT_USERNAME=${ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${ROOT_PASSWORD}
ME_CONFIG_BASICAUTH_USERNAME=${BASIC_USERNAME}
ME_CONFIG_BASICAUTH_PASSWORD=${BASIC_PASSWORD}
ME_CONFIG_MONGODB_SERVER=${MONGO_SERVER}