MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
ME_CONFIG_BASICAUTH_USERNAME=${MONGO_BASIC_USERNAME}
ME_CONFIG_BASICAUTH_PASSWORD=${MONGO_BASIC_PASSWORD}
ME_CONFIG_MONGODB_SERVER=${MONGO_SERVER}